apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.huangyu.easyframework"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {}

        release {
            storeFile file(rootProject.ext.jksPath)
            storePassword rootProject.ext.storePassword
            keyAlias rootProject.ext.keyAlias
            keyPassword rootProject.ext.keyPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all {
                def name = rootProject.ext.projectName
                def channel = ''
                def releaseTime = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+8"))
                outputFileName = "${name}_v${defaultConfig.versionName}.${defaultConfig.versionCode}.${releaseTime}_release.pro_${channel}.apk"
            }
        }
        if (variant.buildType.name == 'debug') {
            variant.outputs.all {
                def name = rootProject.ext.projectName
                def channel = ''
                def releaseTime = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+8"))
                outputFileName = "${name}_v${defaultConfig.versionName}.${defaultConfig.versionCode}.${releaseTime}_debug_${channel}.apk"
            }
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.2'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':library')

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
