<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NewsListActivity">

    <com.huangyu.easyframework.ui.widget.refreshandload.RefreshAndLoadView
        android:id="@+id/refresh_and_load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
